{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "npx tailwindcss -i ./tailwind.css -o ./static/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
